<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2120117 Assignment 2</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="navbar">
        <div class="navButton">
            <a href="/index.html">
                <h4>Page 1</h4>
            </a>
        </div>
        <div class="navButton">
            <a href="/Pages/page_2.html">
                <h4>Page 2</h4>
            </a>
        </div>
        <div class="navButton">
            <a href="/Pages/page_3.html">
                <h4>Page 3</h4>
            </a>
        </div>
        <div class="navButton">
            <a href="/Pages/page_4.html">
                <h4>Page 4</h4>
            </a>
        </div>
        <div class="navButton">
            <a href="/Pages/page_5.html">
                <h4>Page 5</h4>
            </a>
        </div>
    </div>


    <div class="container">
        <div class="container-box">
            <h3>Heading 1</h3>
            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid saepe sit hic eius exercitationem aut doloremque, quis quod quos quibusdam nemo alias atque vitae totam aliquam expedita, molestias consequuntur? Similique ab consequatur architecto, possimus assumenda iure voluptatibus rerum rem alias dolores totam voluptas magni animi, nam ex facilis, cupiditate eaque at unde quod suscipit consectetur nemo quibusdam. Quos cumque enim, rerum obcaecati tempore fuga ex, unde quidem maxime, labore eos voluptates. Aut deleniti voluptatum ipsum eaque reprehenderit consequatur illum ex.</h4>
        </div>
        <div class="container-box">
            <h3>Heading 2</h3>
            <h4>Labore laborum voluptatibus alias iste ratione cupiditate repellat blanditiis incidunt officiis est, aliquam pariatur deleniti, itaque nulla quia libero modi harum quos voluptates tenetur quod? Dolores rerum amet quo veritatis voluptate eveniet, a doloribus fugit dolorum quia veniam corrupti, odit non. Ipsa molestias odit consequuntur a rem eveniet assumenda pariatur, aut neque reprehenderit, accusamus numquam ex qui beatae distinctio illum? Reiciendis autem nisi iusto corporis impedit, ipsa dignissimos rem, sapiente, aliquam nulla quo et pariatur veritatis temporibus earum! Sapiente, itaque.</h4>
        </div>
        <div class="container-box">
            <h3>Heading 3</h3>
            <h4>Voluptas saepe maxime provident magnam explicabo illo. Mollitia repudiandae incidunt quas explicabo consectetur nam sit voluptate laborum quaerat veritatis. Minus nihil earum ipsa veritatis, aperiam, aut excepturi animi quibusdam necessitatibus fugiat atque nulla odit perferendis illo corporis? Eligendi sint delectus animi dicta fugiat repudiandae tempore deleniti, voluptas voluptatum facere! Aspernatur dolor nam quia minima, consequatur quas perspiciatis incidunt voluptatibus. Molestias veniam aperiam voluptatum excepturi beatae eum quasi. Soluta officia quam odio debitis exercitationem expedita voluptatibus aspernatur! Doloremque ipsum cum expedita!</h4>
        </div>

        <div class="container-box"><img src="/Images/car3.jpg" alt=""></div>
        <div class="container-box"><img src="/Images/car4.jpg" alt=""></div>
    </div>

</body>

</html>